{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Stay-at-home Friend</title>\
	<link rel="stylesheet" type="text/css" href="style.css">\
</head>\
<body>\
	<header>\
		<h1>Stay-at-home Friend</h1>\
		<nav>\
			<ul>\
				<li><a href="#about">About</a></li>\
				<li><a href="#services">Services</a></li>\
				<li><a href="#contact">Contact</a></li>\
			</ul>\
		</nav>\
	</header>\
\
	<main>\
		<section id="about">\
			<h2>About Us</h2>\
			<p>Welcome to Stay-at-home Friend, your go-to source for all your cooking and cleaning needs. We offer a range of services to make your life easier, including meal preparation, house cleaning, and more.</p>\
		</section>\
\
		<section id="services">\
			<h2>Our Services</h2>\
			<ul>\
				<li>Cooking</li>\
				<li>Cleaning</li>\
				<li>Laundry</li>\
				<li>Grocery shopping</li>\
			</ul>\
		</section>\
\
		<section id="contact">\
			<h2>Contact Us</h2>\
			<form action="schedule.php" method="post">\
				<label for="name">Name:</label>\
				<input type="text" id="name" name="name"><br>\
\
				<label for="email">Email:</label>\
				<input type="email" id="email" name="email"><br>\
\
				<label for="phone">Phone:</label>\
				<input type="tel" id="phone" name="phone"><br>\
\
				<label for="date">Date:</label>\
				<input type="date" id="date" name="date"><br>\
\
				<label for="time">Time:</label>\
				<input type="time" id="time" name="time"><br>\
\
				<label for="message">Message:</label>\
				<textarea id="message" name="message"></textarea><br>\
\
				<input type="submit" value="Submit">\
			</form>\
		</section>\
	</main>\
\
	<footer>\
		<p>&copy; 2023 Stay-at-home Friend\
}